<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type:none;
            
        }
        .box {
            border: 1px solid gray;
        }
        .title {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
           
        }
        .title ul {
            display: flex;
            
            
            
        }
        
        ul li {
            border-right: 1px solid gray;
            position: relative;
            
        }
        
        .click {
            background-color: red;
            
            
            
        }

        .icon {
            background-color: black;
            color: white;
            
        }

        .content section {
            display: none;
        }
        .content .appear {
            display: block;
            
        }
    </style>
</head>
<body>
    <div class='box' id='tab'>
        <div class='title'>
            <ul>
                <li class='click'><span>test1</span ><span class='icon'>x</span></li>
                <li><span>test2</span><span class='icon'>x</span></li>
                <li><span>test3</span><span class='icon'>x</span></li>
            </ul>
            <button>+</button>
        </div>

        <div class='content'>
            <section class='appear'>content1</section>
            <section>content2</section>
            <section>content3</section>
        </div>
    </div>
</body>
    <script src="js.js"></script>
</html>