<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /* .wp{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
            /* margin: 0 auto; */
            
            

        }
    </style>
</head>
<body>
    <div class='wp'>
        <div class='box'>123</div>
    </div>
    
</body>
</html>