<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fbox {
            width: 200px;
            background-color:red;
            overflow: hidden;


        }

        .sbox {
            width: 100px;
            height: 100px;
            background-color:yellow;
            display: block;
            margin-bottom: 20px;
        }

        .right{
            background-color: green;

        }

        .test1 {
            width: 200px;
            height: 200px;
            background-color:purple
        }

        .test1 span {
            margin-left: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
        <div class='fbox'>
            <div class='sbox'></div>
            <div class='three' style="width: 50px;height: 50px;background-color: white;">老三</div>
            <div class='right'>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
            <span></span>
        </div>
        <div class='box' style="width: 300px;height: 300px;background-color: blue;">

        </div>


        <div class='test1'>
            <span>测试</span>
        </div>
</body>
</html>