@baseSize:64;
.header{
    .el-row{
      width: 100%;
      height: (460rem / @baseSize);
      background-color: #008bed;
      margin: 0 auto;
      max-width: (960rem / @baseSize);
      margin-top: (78rem / @baseSize) ;
      .headerContent{
          display: flex;
          justify-content: space-around;
          .headerImg{
              width: (409rem / @baseSize);
              height: (459rem / @baseSize);
              position: relative;
              img{
                  width: 100%;
                  position: absolute;
                  bottom: 0;
              }
          };
  
          .headerText{
              width: (392rem / @baseSize);
              height: (403rem / @baseSize);
              display: flex;
              flex-direction: column;
              justify-content: center;
              
              h2{
                  width: 100%;
                  font-size: (40rem / @baseSize);
                  color: #fff;
                  font-weight: normal;
              };
              span{
                  width: 100%;
                  font-size: (16rem / @baseSize);
                  height: (100rem / @baseSize);
                  color: #99d1f8;
              };
              .download{
                  display: flex;
                  justify-content: space-between;
                  .downloadImg{
                      width: (145rem / @baseSize);
                      img{
                          width: 100%;
                      }
                  };
                  .downloadButton{
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-starts;
                          .el-button{
                              width: (194rem / @baseSize);
                              height: (64rem / @baseSize);
                              text-align: center;
                              // color:#39442e ;
                          };
                          .Androidbutton{
                            margin-top: (24rem / @baseSize) !important;
                          }
                          .el-dropdown-menu__item{
                              width: (194rem / @baseSize) !important;
                          }
                          
                                     
                  }
              }
          }
      }
      
  
      
      
  }
}

  



  


  

  

  


  
  .comeImg{
    animation: img 1s linear;
  }
  @keyframes img{
    from{
      transform: translateY(10px);
    }
    
  }
  .comeButton{
    animation: button 1s linear;
  }
  @keyframes button {
    from{
      transform: translateX(100px);
    }
  }