@baseSize:64;
.mainHeader {
  .el-row{
      width: 100%;
      height: (100rem / @baseSize);
      margin: 0 auto;
      background-color: #f9f9f9;
    .el-col{
      background-color: #f9f9f9;
      padding: (44rem / @baseSize) 0 (31rem / @baseSize);
      box-sizing: border-box;
      .mainBanner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: (25rem / @baseSize);
        span{
          &:last-of-type{
            color: #ccc;
          }
        }
      }
    }
  };

}

.mainText{
  .el-row{
    
    background-color: #f9f9f9;
    height: 100%;
    .el-col{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .el-col{
        margin: 0 (15rem / @baseSize) ;
      }
      .mainItem{
        width: 100%;
        
        margin-bottom: (14rem / @baseSize);
        .mainBox{
          width: (230rem / @baseSize);
          padding: (20rem / @baseSize);
          background-color: #fff;
          font-size: (16rem / @baseSize);

          img {
            width: 100%;
            margin-bottom: (14rem / @baseSize);
          }
        }
      }
    }
  }
}



.mainBtn{
  .el-row{
    height: 100%;
    background-color: #f9f9f9;
    .el-col{
      width: (960rem / @baseSize);
      height: 100%;
      display: flex;
      align-items: center;
      margin-bottom: (30rem / @baseSize);
      .el-button{
        font-size: (20rem / @baseSize) !important;
        width:100%
      }
    }
  }
}  
  