@baseSize:64;
.Footer{
    .el-row{
        width: 100%;
        height: 100%;
        background-color: #e5e5e5;
        font-size: (14rem / @baseSize);
        .el-col{
            background-color: #e5e5e5;
        }
        .footText{
            padding-top: (30rem / @baseSize);
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            p{
                &:first-child{
                    margin-bottom: (10rem / @baseSize);
                };
                &:nth-child(2),&:nth-child(3){
                    margin: (10rem / @baseSize) 0 ;
                }
              }
            .footImg{
                width: (145rem / @baseSize);
                height: (170rem / @baseSize);
                margin: 0  (20rem / @baseSize);
                text-align: center;
                color: #666666;
                img{
                    width: 100%;
                }
                div {
                  font-size: (16rem / @baseSize);
                }
              }
          };
        
      }
}


  

  

  

  

  