@baseSize:64;
.nav{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
  }
  .el-row{
    width: 100%;
    height:(78rem / @baseSize);
    background-color: white;
    max-width: (960rem / @baseSize);
    margin: 0 auto;
  }


  .navContent{
    display: flex;
    justify-content: space-between;
    
  }

  .navLogo{
    width: 30%;
    font-size: (15rem / @baseSize);
    
  }

  .navLogo a {
    color:#008bed;
  }

  .navTopLink{
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }

  .el-button{
    width: (120rem / @baseSize);
    height: 100%;
    line-height: 100%;
    font-size: (16rem / @baseSize) !important;
    padding: (8rem / @baseSize) 0 !important;
    margin: 0 (10rem / @baseSize) !important;
    box-sizing: border-box;
    border:none;
  }